<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- set the character set -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- first step to a responsive site -->
        <title> Two Number Calculator </title>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Your styles should be called here -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
    </head>

    <body>

        <!-- YOUR CONTENT GOES HERE -->
  <h1> Two Number Calculator </h1>

    <h2> I can help you add/subtract/multiply/divide those two numbers! <h2>


      Enter the first number: <input type="text" id="txt1" /><br />
      Enter the seccond number: <input type="text" id="txt2" /><br />
      <input type="button" onclick="call()" value="Add"/>
      <input type="button" onclick="call2()" value="Subtract"/>
      <input type="button" onclick="call3()" value="Multiply"/>
      <input type="button" onclick="call4()" value="Divide"/>



<script type=”text/JavaScript”>

"When I Add your first number, a, to the second number, b, I get c."

"When I Multiply your first number, a, by the second number, b, I get c."

"When I divide your first number, X, by the second number, Y, I get Z."

"When I subtract your first number, X, from the second number, Y, I get Z."

</script>


        <!-- Your javascript should be called here -->
        <script src="main.js"></script>
    </body>

</html>
